# Intelligent-Information-System--Baseline-Question-Answer-and-Evaluation-System-

./: README.md
Intelligent-Information-System--Baseline-Question-Answer-and-Evaluation-System-/: .project  pom.xml
Intelligent-Information-System--Baseline-Question-Answer-and-Evaluation-System-/src/main/java/edu/cmu/lti/Intelligent_Information_System__Baseline_Question_Answer_and_Evaluation_System_/utils/: Doc.java
Intelligent-Information-System--Baseline-Question-Answer-and-Evaluation-System-/src/main/resources/data/: documents.txt
Intelligent-Information-System--Baseline-Question-Answer-and-Evaluation-System-/src/main/resources/descriptors/retrievalsystem/: DocumentReader.xml  DocumentVectorAnnotator.xml  RetrievalEvaluator.xml  VectorSpaceRetrieval.xml
Intelligent-Information-System--Baseline-Question-Answer-and-Evaluation-System-/src/main/resources/descriptors/typesystems/: VectorSpaceTypes.xml
hw3-xiaomins/: .project  pom.xml  report.txt
hw3-xiaomins/src/main/java/edu/cmu/lti/f14/hw3/hw3_xiaomins/: VectorSpaceRetrieval.java
hw3-xiaomins/src/main/java/edu/cmu/lti/f14/hw3/hw3_xiaomins/annotators/: DocumentVectorAnnotator.java  PunctuationRemove.java  StanfordLemmatizer.java  StopWordRemover.java
hw3-xiaomins/src/main/java/edu/cmu/lti/f14/hw3/hw3_xiaomins/casconsumers/: BM25.java  CosineSimilarity.java  DiceCoefficient.java  JaccardCoefficient.java  RetrievalEvaluator.java  computeIDF.java
hw3-xiaomins/src/main/java/edu/cmu/lti/f14/hw3/hw3_xiaomins/collectionreaders/: DocumentReader.java
hw3-xiaomins/src/main/java/edu/cmu/lti/f14/hw3/hw3_xiaomins/typesystems/: Document.java  Document_Type.java  Token.java  Token_Type.java
hw3-xiaomins/src/main/java/edu/cmu/lti/f14/hw3/hw3_xiaomins/utils/: Doc.java  StanfordLemmatizer.java  Utils.java  Vector.java
hw3-xiaomins/src/main/resources/descriptors/retrievalsystem/: RetrievalEvaluator.xml
hw3-xiaomins/src/main/resources/descriptors/typesystems/: VectorSpaceTypes.xml
